PORT=3087

DB_PORT=3306
DB_HOST=localhost
DB_USER=jf.mysql
DB_PASSWORD='#@jj2802'
DB_NAME=dbcad

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_DOCKER_PORT=8080

SECRET=ASDKLJDIOFF45DAF556sg4dfgd564df5g45644DF54SD6IDP79521